{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/countdown-block",
	"version": "0.1.0",
	"title": "Countdown Block",
	"category": "widgets",
	"icon": "clock",
	"description": "Countdown timer Gutenberg block for WordPress sites.",
	"example": {},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"typography": {
			"fontSize": true,
			"textAlign": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		}
	},
	"textdomain": "countdown-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js",
	"attributes": {
		"targetDate": {
			"type": "string"
		},
		"expiryMessage": {
			"type": "string",
			"default": "Expired"
		}
	}
}
